<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="sensorLandscape"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/Tittle"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginVertical="50dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:background="@color/DirButton"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <Button
                    android:layout_gravity="left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/DirButton"/>
                <Button
                    android:layout_marginHorizontal="40dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/DirButton"/>
            </LinearLayout>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:background="@color/DirButton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ButtonStart"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ButtonSelect"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical">
            <Button
                android:layout_gravity="end"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:text="@string/ButtonB"
                android:background="@color/BButton"
                android:textColor="@color/White"/>
            <Button
                android:layout_gravity="start"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:text="@string/ButtonA"
                android:background="@color/AButton"
                android:textColor="@color/White"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>